APP_NAME="Railway Manager"
APP_ENV=staging
APP_KEY=
APP_DEBUG=true
APP_URL=https://beta.railway-manager.ovh
APP_DOMAIN=vortechstudio.ovh
APP_GAME_URL=railway-manager.ovh
APP_PATH_ROOT=/www/wwwroot/s3.vortechstudio.ovh

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=api_dev
DB_USERNAME=api_dev
DB_PASSWORD=

DB_RAILWAY_DATABASE=
DB_RAILWAY_USERNAME=
DB_RAILWAY_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=array
FILESYSTEM_DISK=vortech
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=82.64.133.182
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="contact@${APP_DOMAIN}"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_TOKEN=
GITHUB_USERNAME=vortechstudio
GITHUB_REPOSITORY=

GH_TOKEN=
GH_OWNER=vortechstudio
GH_REPOSITORY=manager

OPENAI_API_KEY=
OPENAI_STATE=false

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=${APP_URL}/auth/google/callback

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URI=${APP_URL}/auth/facebook/callback

STEAM_CLIENT_SECRET=
STEAM_REDIRECT_URI=${APP_URL}/auth/steam/callback

BATTLENET_CLIENT_ID=
BATTLENET_CLIENT_SECRET=
BATTLENET_REDIRECT_URI=${APP_URL}/auth/battlenet/callback

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=${APP_URL}/auth/discord/callback
DISCORD_AVATAR_GIF=true
DISCORD_EXTENSION_DEFAULT=png

TWITCH_CLIENT_SECRET=
TWITCH_CLIENT_ID=5r6esx0rh2yo69ezihmn1q6qt08gs9
TWITCH_REDIRECT_URI=${APP_URL}/auth/twitch/callback

VITE_VAPID_PUBLIC_KEY="${VAPID_PUBLIC_KEY}"

STRIPE_KEY=
STRIPE_SECRET=

OLLAMA_URL=
OLLAMA_MODEL=
OLLAMA_PROMPT_STATE=false

VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
